REACT_APP_BASE_URL=http://localhost:3000
# REACT_APP_BASE_URL=https://project-backend-85y2.onrender.com
REACT_APP_BASE_SOCKET_URL=ws://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=30523815976-jd7a38m94hk19e3n0d7mjsco0jnrits2.apps.googleusercontent.com
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAyqBmUePso0iFdhVOlLR5uwmmu7sKVvIc
REACT_APP_MAPBOX_KEY=pk.eyJ1IjoicXVhbmd0cmlldTI1MDkiLCJhIjoiY2xycnE0MWVhMGdsOTJscW50ZjIwc21kcCJ9.mf0ORHfVzOgWtkxWmHMNzg
